url                =   https://trello.com/login
browser            =   chrome
CHROME_KEY         =   webdriver.chrome.driver
CHROME_VALUE       =   \\src\\main\\resource\\chromedriver.exe
FIREFOX_KEY        =   webdriver.gecko.driver
FIREFOX_VALUE      =   \\src\\main\\resource\\geckodriver.exe
USERNAME           =    chetanabpatil@gmail.com
PASSWORD           =    chetu@123
TESTDATA_PATH      =   /src/main/java/com/ing/testdata/TestData.xlsx
